# gradle-groovysh-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
config/codenarc/: codenarc.xml  rules.groovy
doc/: BlogPost.md  Configuration.md  Contributing.md  Examples.md  Groovysh.md  InstallAppShellManually.md  InstallBuildDevShellManually.md  InstallBuildShellManually.md  TODO.md
gradle/gradle1.10/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle1.11/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle1.12/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle1.9/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.0/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.1/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.10/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.13/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.14/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.2.1/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.3/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.4/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.5/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.6/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.7/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.8/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle2.9/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
samples/: README.md  build.gradle  gradle.properties  settings.gradle
samples/config/checkstyle/: checkstyle.xml
samples/config/codenarc/: codenarc.xml
samples/config/findbugs/: excludeFilter.xml
samples/config/gradle/: java-builds.gradle
samples/filesets/: README.md  build.gradle
samples/groovyVersions/: README.md  build.gradle
samples/groovyVersions/src/main/java/com/example/: Example.java
samples/groovyVersions/src/test/java/com/example/: ExampleTest.java
samples/junit/: README.md  build.gradle
samples/junit/src/test/java/com/example/: ExampleTest.java
samples/mongo/: README.md  build.gradle
samples/mongo/src/main/java/com/example/config/: Application.java  FongoDatabaseConfig.java  Person.java  PersonRepository.java  PersonService.java
samples/mongo/src/test/java/com/example/config/: PersonServiceTest.java
samples/multishell/: README.md  build.gradle
samples/simple/: README.md  build.gradle
samples/simple/src/main/java/com/example/: Example.java
samples/simple/src/test/java/com/example/: ExampleTest.java
samples/simpleGroovy/: README.md  build.gradle
samples/simpleGroovy/src/main/groovy/com/example/: Example.groovy
samples/simpleGroovy/src/test/groovy/com/example/: ExampleTest.groovy
samples/src/test/groovy/com/tkruse/gradle/groovysh/: FilesetsSpecification.groovy  GroovyVersionsSpecification.groovy  JUnitSpecification.groovy  LauncherHelper.groovy  MongoSpecification.groovy  MultiShellSpecification.groovy  SimpleGroovySpecification.groovy  SimpleSpecification.groovy
src/main/groovy/com/tkruse/gradle/groovysh/: AbstractShellTask.groovy  ApplicationShellTask.groovy  ApplicationShellTaskExtension.groovy  BuildDevShellTask.groovy  BuildDevShellTaskExtension.groovy  BuildShellTask.groovy  BuildShellTaskExtension.groovy  DynamicInvokeHelper.groovy  GenerateMainTask.java  GroovyshPlugin.groovy  GroovyshPluginExtension.groovy  PatchedMainCompileTask.groovy  PatchedMainCompileTask.java  ShellTask.groovy  ShellTaskExtension.groovy  TaskHelper.groovy
src/main/resources/com.tkruse.gradle.groovysh/: TaskHelper.properties
src/test/groovy/com/tkruse/gradle/groovysh/: ApplicationShellTaskTest.groovy  BuildDevShellTaskTest.groovy  BuildShellTaskTest.groovy  GroovyshPluginTest.groovy  TestHelper.groovy
