mainTemplate=\
package org.codehaus.groovy.tools.shell;\n\
import groovy.lang.Binding;\n\
import org.codehaus.groovy.tools.shell.Groovysh;\n\
import org.codehaus.groovy.tools.shell.IO;\n\
import org.fusesource.jansi.AnsiConsole;\n\
// workaround for jAnsi problems, (backspace and arrow keys not working)\n\
public class PatchedMain {\n\
   public static void main(String[] args) {\n\
       AnsiConsole.systemUninstall();\n\
       Binding binding = new Binding();\n\
       Groovysh groovysh = new Groovysh(binding, new IO());\n\
       // Evaluate -e argument, java6 style\n\
       if (args != null) {\n\
           for (int i = 0; i < args.length; i++) {\n\
               if ("-e".equals(args[i]) && args.length >= i + 1) {\n\
                   String[] lines = args[i + 1].split("\\r?\\n");\n\
                   for (int j = 0; j < lines.length; j++) {\n\
                       System.out.println(lines[j]); // verbose, but useful.\n\
                       groovysh.execute(lines[j]);\n\
                   }\n\
               }\n\
               i++;\n\
           }\n\
       }\n\
       groovysh.run((String) null);\n\
   }\n\
}
