apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'groovysh'
apply plugin: 'codenarc'

description = 'Contains samples for integration testing and as showcases.'

buildscript {
    repositories {
        flatDir {
            // build result in plugin main folder (one up from here),
            // must run 'gradle jar' *there* to use unreleased versions
            dirs "$rootDir/../build/libs"
        }
        dependencies {
            classpath 'com.tkruse.gradle:gradle-groovysh-plugin:0.2.0-SNAPSHOT'
        }
    }
}

allprojects {
    apply from: "$rootDir/config/gradle/java-builds.gradle"

    group = 'com.tkruse.gradle'

    def compatibilityVersion = 1.7
    sourceCompatibility = compatibilityVersion
    targetCompatibility = compatibilityVersion

    repositories {
        jcenter()
    }
}

tasks.withType(CodeNarc) { codeNarcTask ->
    codeNarcTask.ignoreFailures = true
}

dependencies {
    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.3.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'org.gradle:gradle-tooling-api:1.12'

}


test {
    testLogging {
        exceptionFormat 'full'
    }
}
