apply plugin: 'groovy'
apply plugin: 'com.github.tkruse.groovysh'


description = 'Contains samples for integration testing and as showcases.'

buildscript {
    repositories {
        flatDir {
            // build result in plugin main folder (one up from here),
            // must run 'gradle jar' *there* to use unreleased versions
            dirs "$rootDir/../build/libs"
        }
    }
    dependencies {
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.5-SNAPSHOT'
    }

}

allprojects {
    apply from: "$rootDir/config/gradle/java-builds.gradle"

    group = 'com.tkruse.gradle'

    def compatibilityVersion = 1.7
    sourceCompatibility = compatibilityVersion
    targetCompatibility = compatibilityVersion

    repositories {
        jcenter()
    }

    tasks.withType(CodeNarc) { codeNarcTask ->
        codeNarcTask.ignoreFailures = true
    }
}

dependencies {
    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile 'org.gradle:gradle-tooling-api:2.2.1'
}


test {
    testLogging {
        exceptionFormat 'full'
    }
}
