buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // For an independent project, you would need the lines below. in this case they are in the parent folder
//            classpath 'com.tkruse.gradle:gradle-groovysh-plugin:<version>'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
// if plugin groovysh not found, add project to samples/settings.gradle
apply plugin: 'com.github.tkruse.groovysh'


jar {
    baseName = 'gs-accessing-mongodb-data-rest'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.2.1.RELEASE")
    compile("org.springframework.data:spring-data-mongodb:1.6.2.RELEASE")
    compile('com.github.fakemongo:fongo:1.6.0')
    compile("org.projectlombok:lombok:1.16.0")
    testCompile("junit:junit-dep:4.11")
    testCompile("org.mockito:mockito-all:1.10.19")
}

test {
    testLogging {
        exceptionFormat 'full'
    }
}
