/**
 * By extracting this to a separate script rather than using allprojects / subprojects,
 * the gradle builds become decoupled (hopefully), allowing some parallel work (hopefully)
 */

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

/** CODE QUALITY CHECKS */

pmd {
    sourceSets = [sourceSets.main]
    ruleSets = ['java-basic',
                'java-braces',
                'java-clone',
                'java-codesize',
                //'java-comments',
                //'java-controversial',
                // 'java-coupling',
                'java-design',
                'java-empty',
                'java-finalizers',
                'java-imports',
                //'java-junit',
                //'java-logging',
                'java-naming',
                'java-optimizations',
                'java-strictexception',
                'java-strings',
                'java-sunsecure',
                'java-typeresolution',
                'java-unnecessary',
                'java-unusedcode'
    ]
    toolVersion = '5.1.2'
}

checkstyleMain {
    configProperties = ['baseDir': "$rootDir"]
    ignoreFailures = true
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
}

checkstyleTest {
    configProperties = ['baseDir': "$rootDir"]
    ignoreFailures = true
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
}

codenarc {
    configFile = new File(rootDir, 'config/codenarc/rules.groovy')
    toolVersion = 0.24
}

//force compile tasks to use utf-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}


