/**
 * By extracting this to a separate script rather than using allprojects / subprojects,
 * the gradle builds become decoupled (hopefully), allowing some parallel work (hopefully)
 */

apply plugin: 'java'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

/** CODE QUALITY CHECKS */

pmd {
    sourceSets = [sourceSets.main]
    ruleSets = ['basic', 'braces', 'design',
                'unusedcode', 'sunsecure',
                'imports', 'finalizers',
                'coupling', 'codesize', 'clone']
    // version required to fix null exception with gradle 2.0
    toolVersion = '4.3'
}

checkstyleMain {
    configProperties = ['baseDir': "$rootDir"]
    ignoreFailures = true
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
}

checkstyleTest {
    configProperties = ['baseDir': "$rootDir"]
    ignoreFailures = true
    configFile = new File(rootDir, 'config/checkstyle/checkstyle.xml')
}

codenarc {
    configFile = new File(rootDir, 'config/codenarc/rules.groovy')
    toolVersion = 0.21
}

//force compile tasks to use utf-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
    options.compilerArgs << '-Xlint:deprecation'
}


