apply plugin: 'java'
// if plugin groovysh not found, add project to samples/settings.gradle
apply plugin: 'com.github.tkruse.groovysh'



// For an independent project, you would need the lines below. in this case they are in the parent folder

//buildscript {
//    repositories {
//        jcenter()
//        dependencies {
//            classpath 'com.tkruse.gradle:gradle-groovysh-plugin:<version>'
//        }
//    }
//}

groovysh {
    groovyVersion = project.hasProperty('groovyVersion') ? project.getProperty('groovyVersion') : '2.4.1'
}

dependencies {
    testCompile("junit:junit-dep:4.11") { force = true }
}


test {
    testLogging {
        exceptionFormat 'full'
    }
}
